{
  "name": "Note extension",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Note",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "downloads"
  ]
}
